{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "indentation": null,
    "no-missing-end-of-source-newline": null,
    "string-quotes": "single",
    "selector-class-pattern": null
  }
}
